<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		@media screen and (min-width: 640px){
		body{width:100vw; height: 100vh; background-color:grey; font-family:Times; font-size:20px; margin:0; padding:0;}
		header{ background-color: red;}
		nav{background-color: blue;}
		article{background-color:yellow;}
		aside{background-color: blue;}
		footer{background-color: red;}
		*{box-sizing: border-box;}
		.GridContainer{
			display: grid;
			padding: 5px 10px 10px 5px;
			column-gap: 10px; row-gap: 10px;
			grid-template-columns: minmax(200px,250px) 1fr minmax(200px,250px);
			grid-template-rows: minmax(50px,100px) minmax(50px,400px) minmax(50px,100px);
		}
		.header{ grid-row: 1; grid-column: 1/4;}
		.nav{ grid-row: 2; grid-column: 1;}
		.article{ grid-row: 2; grid-column: 2;}
		.aside{ grid-row: 2; grid-column: 3;}
		.footer{ grid-row: 3; grid-column: 1/4;}
		}
		@media screen and (max-width: 640px){
		body{width:100vw; height: 100vh; background-color:grey; font-family:Times; font-size:20px; margin:0; padding:0;}
		header{ background-color: red;}
		nav{background-color: blue;}
		article{background-color:yellow;}
		aside{background-color: blue;}
		footer{background-color: red;}
		*{box-sizing: border-box;}
		.GridContainer{
			display: grid;
			padding: 5px 10px 10px 5px;
			column-gap: 10px; row-gap: 10px;
			grid-template-rows: minmax(50px, 100px) minmax(100px,200px) minmax(50px, 100px) minmax(50px, 100px) minmax(50px, 100px);
		}
		.header{ grid-row: 1; grid-column: 1;}
		.nav{ grid-row: 2; grid-column: 1;}
		.article{ grid-row: 3; grid-column: 1;}
		.aside{ grid-row: 4; grid-column: 1;}
		.footer{ grid-row: 5; grid-column: 1;}			
		}
	</style>
</head>
	
<body>
	<div class="GridContainer">
		<header class="header">
			<h3>Header</h3>
			<p>The first section</p>
		</header>
		<nav class="nav">
			<h3>Navigation</h3>
			<p>Link1 Link2 Link3</p>
		</nav>
		<article class="article">
			<h3>Article</h3>
			<p>The Main part</p>
		</article>
		<aside class="aside">
			<h3>Aside</h3>
			<p>The secondary things</p>
		</aside>
		<footer class="footer">
			<h3>Footer</h3>
			<p>The last section</p>
		</footer>
	</div>
</body>
</html>