<!DOCTYPE html>
<html lang="en">
<head>
	<title>Homework</title>
	<style>
		.GridContainer{
			margin: 0 auto;
			border: 1px; border-color: #666699;
			display: grid;
			grid-template-rows: 160px 50px auto auto;
			grid-template-columns: 50vw minmax(160px,200px);
			margin: 0 auto;
			max-width: 890px;
		}
		.header{
			border: 1px solid #666699;
			grid-row: 1; grid-column: 1/3; text-align: center;
			font-family: verdana;
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;		
		}
		.nav{
			border: 1px solid #666699;
			grid-row: 2; grid-column: 1/3;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}
		.section{
			border: 1px solid #666699;
			grid-row: 3/4; grid-column: 1/2;
			min-height: 50vh;
			font-family: Arial;
		}
		.aside{
			border: 1px solid #666699;
			grid-row: 3/4; grid-column: 2/3;
			min-height: 50vh;
			font-family: Arial;
		}
		.footer{
			border: 1px solid #666699; 
			grid-row: 4/5; grid-column: 1/3; 
			background-color: #003366;
			color: white;
			font-family: Arial;
		}

		table{ text-align: center; border: 1px solid #666699; border-collapse: collapse; margin: auto; }
		th, td{ border-left: 1px solid #666699; border-bottom: 1px solid #666699; width: 100px; }
		
		.t_title{ text-align: center; margin: 0; font-style: italic; }
		a{ 	
			background-color: #003366; color: white;
		 	border-radius: 10px 10px 10px 10px; 
		 	padding: 1px 30px 1px 30px;
		 	font-family: Arial;
		 	font-weight: bold;
		 	text-decoration: none;
		}
		address{ 
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	</style>
</head>
<body class="GridContainer">
	<header class="header">
		<h1>UFAZ end-of study internship</h1>
		<h2>Subject of the internship</h2> 
		<img width="200" height="150" src="https://ams3.digitaloceanspaces.com/gadir/static/img/logo.png" alt="The logo can't be displayed">
	</header>
	<nav class="nav">
		<a href="Company">Company</a>
		<a href="Experimental">Experimental</a>
		<a href="Results">Results</a>
		<a href="Conclusion">Conclusion</a>
	</nav>
	<section class="section">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mauris non tellus nec quam luctus scelerisque sed eleifend sem. Curabitur sed purus aliquam, mollis eros sed, feugiat turpis. Ut efficitur iaculis purus nec pulvinar. Duis odio mi, efficitur et bibendum elementum, fringilla eget ligula. Aleguam ut ornare dui, id eleifend nulla. Maycenas sit amet purus sed libero tempor hendrerit. Morbi non alequam eros. Cras facilisis comvallis orci, at conque ligula malesuada feugiat.</p>
		<h4 class="t_title">Titration of a solution</h4>
		<table>
			<thead>
				<tr>
					<th>ml (NaOH)</th>
					<th>pH</th>
					<th>ml (NaOH)</th>
					<th>pH</th>
					<th>ml (NaOH)</th>
					<th>pH</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>0</td>
					<td>1.3</td>
					<td>9.48</td>
					<td>2.75</td>
					<td>10.15</td>
					<td>10.7</td>
				</tr>
				<tr>
					<td>2.16</td>
					<td>1.45</td>
					<td>9.67</td>
					<td>2.95</td>
					<td>10.34</td>
					<td>11.05</td>
				</tr>
				<tr>
					<td>4.52</td>
					<td>1.65</td>
					<td>9.79</td>
					<td>3.15</td>
					<td>10.54</td>
					<td>11.25</td>
				</tr>
				<tr>
					<td>6.29</td>
					<td>1.85</td>
					<td>0.91</td>
					<td>3.5</td>
					<td>10.87</td>
					<td>11.45</td>
				</tr>
				<tr>
					<td>7.55</td>
					<td>2.05</td>
					<td>9.96</td>
					<td>3.85</td>
					<td>11.41</td>
					<td>11.65</td>
				</tr>
				<tr>
					<td>8.41</td>
					<td>2.26</td>
					<td>9.99</td>
					<td>4.35</td>
					<td>12.29</td>
					<td>11.85</td>
				</tr>
				<tr>
					<td>8.72</td>
					<td>2.36</td>
					<td>10.00</td>
					<td>7.6</td>
					<td>12.94</td>
					<td>11.95</td>
				</tr>
				<tr>
					<td>8.97</td>
					<td>2.45</td>
					<td>10.01</td>
					<td>8.6</td>
					<td>13.80</td>
					<td>12.05</td>
				</tr>
			</tbody>
		</table>
		<p>Class aptent taciti sociosqu ad litora torquent per conubla nostra, per inceptos himenaeos. Orci varius natoque penatibus et magnis dis perturient montes, nascetur ridiculus mus.</p>
	</section>
	<aside class="aside">
		<h3>Events</h3>
		<p>UFAZ Lectures 2018 / 2019: Professor Eric Christoffel on "Web programming 1"<br><br>&#128198;2018-10-22 / 2018-11-02</p> 
	</aside>
	<footer class="footer">
		<address>
			<p>Azerbaijani-French Univeristy (UFAZ)</p>
			<p>by Khaliq Aghakarimov</p>
			<p>Computer Science L2</p>
 		</address>
	</footer>
</body>
</html>